# java

./: job_insights.json  pom.xml  resume_info.json
src/main/java/com/example/jobinsights/: JobInsightsApplication.java
src/main/java/com/example/jobinsights/controller/: JobController.java  WebController.java
src/main/java/com/example/jobinsights/model/: JobInsights.java  ResumeInfo.java
src/main/java/com/example/jobinsights/service/: OpenAIService.java
src/main/resources/templates/: index.html  result.html  resume-result.html
